In [2]:
from sqlalchemy import create_engine
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

database_name = 'scooters'    # Fill this in with your scooter database name

connection_string = f"postgresql://postgres:postgres@localhost:5432/{database_name}"

scooters = create_engine(connection_string)

In [3]:
#- Are there any null values in any columns in either table?
some_null = '''
SELECT *
FROM INFORMATION_SCHEMA.COLUMNS
WHERE TABLE_NAME = 'scooters'
ORDER BY ORDINAL_POSITION

'''
result = scooters.execute(some_null)

fucksake = pd.read_sql(some_null, con = scooters)
fucksake

,table_catalog,table_schema,table_name,column_name,ordinal_position,column_default,is_nullable,data_type,character_maximum_length,character_octet_length,...,is_identity,identity_generation,identity_start,identity_increment,identity_maximum,identity_minimum,identity_cycle,is_generated,generation_expression,is_updatable
0,scooters,public,scooters,pubdatetime,1,None,YES,timestamp without time zone,None,NaN,...,NO,None,None,None,None,None,NO,NEVER,None,YES
1,scooters,public,scooters,latitude,2,None,YES,numeric,None,NaN,...,NO,None,None,None,None,None,NO,NEVER,None,YES
2,scooters,public,scooters,longitude,3,None,YES,numeric,None,NaN,...,NO,None,None,None,None,None,NO,NEVER,None,YES
3,scooters,public,scooters,sumdid,4,None,YES,text,None,1.073742e+09,...,NO,None,None,None,None,None,NO,NEVER,None,YES
4,scooters,public,scooters,sumdtype,5,None,YES,text,None,1.073742e+09,...,NO,None,None,None,None,None,NO,NEVER,None,YES
5,scooters,public,scooters,chargelevel,6,None,YES,numeric,None,NaN,...,NO,None,None,None,None,None,NO,NEVER,None,YES
6,scooters,public,scooters,sumdgroup,7,None,YES,text,None,1.073742e+09,...,NO,None,None,None,None,None,NO,NEVER,None,YES
7,scooters,public,scooters,costpermin,8,None,YES,numeric,None,NaN,...,NO,None,None,None,None,None,NO,NEVER,None,YES
8,scooters,public,scooters,companyname,9,None,YES,text,None,1.073742e+09,...,NO,None,None,None,None,None,NO,NEVER,None,YES

In [4]:
some_null = '''
SELECT *
FROM INFORMATION_SCHEMA.COLUMNS
WHERE TABLE_NAME = 'trips'
ORDER BY ORDINAL_POSITION

'''
result = scooters.execute(some_null)

fucksake = pd.read_sql(some_null, con = scooters)
fucksake

,table_catalog,table_schema,table_name,column_name,ordinal_position,column_default,is_nullable,data_type,character_maximum_length,character_octet_length,...,is_identity,identity_generation,identity_start,identity_increment,identity_maximum,identity_minimum,identity_cycle,is_generated,generation_expression,is_updatable
0,scooters,public,trips,pubtimestamp,1,None,YES,timestamp without time zone,None,NaN,...,NO,None,None,None,None,None,NO,NEVER,None,YES
1,scooters,public,trips,companyname,2,None,YES,text,None,1.073742e+09,...,NO,None,None,None,None,None,NO,NEVER,None,YES
2,scooters,public,trips,triprecordnum,3,None,YES,text,None,1.073742e+09,...,NO,None,None,None,None,None,NO,NEVER,None,YES
3,scooters,public,trips,sumdid,4,None,YES,text,None,1.073742e+09,...,NO,None,None,None,None,None,NO,NEVER,None,YES
4,scooters,public,trips,tripduration,5,None,YES,numeric,None,NaN,...,NO,None,None,None,None,None,NO,NEVER,None,YES
5,scooters,public,trips,tripdistance,6,None,YES,numeric,None,NaN,...,NO,None,None,None,None,None,NO,NEVER,None,YES
6,scooters,public,trips,startdate,7,None,YES,date,None,NaN,...,NO,None,None,None,None,None,NO,NEVER,None,YES
7,scooters,public,trips,starttime,8,None,YES,time without time zone,None,NaN,...,NO,None,None,None,None,None,NO,NEVER,None,YES
8,scooters,public,trips,enddate,9,None,YES,date,None,NaN,...,NO,None,None,None,None,None,NO,NEVER,None,YES
9,scooters,public,trips,endtime,10,None,YES,time without time zone,None,NaN,...,NO,None,None,None,None,None,NO,NEVER,None,YES
10,scooters,public,trips,startlatitude,11,None,YES,numeric,None,NaN,...,NO,None,None,None,None,None,NO,NEVER,None,YES
11,scooters,public,trips,startlongitude,12,None,YES,numeric,None,NaN,...,NO,None,None,None,None,None,NO,NEVER,None,YES
12,scooters,public,trips,endlatitude,13,None,YES,numeric,None,NaN,...,NO,None,None,None,None,None,NO,NEVER,None,YES
13,scooters,public,trips,endlongitude,14,None,YES,numeric,None,NaN,...,NO,None,None,None,None,None,NO,NEVER,None,YES
14,scooters,public,trips,triproute,15,None,YES,text,None,1.073742e+09,...,NO,None,None,None,None,None,NO,NEVER,None,YES
15,scooters,public,trips,create_dt,16,None,YES,timestamp without time zone,None,NaN,...,NO,None,None,None,None,None,NO,NEVER,None,YES

In [5]:
# In column 'chargelevel' there are 770 row with null values.
some_null = '''
SELECT *
FROM trips
WHERE create_dt IS NULL
'''
result = scooters.execute(some_null)

fucksake = pd.read_sql(some_null, con = scooters)
fucksake

Empty DataFrame
Columns: [pubtimestamp, companyname, triprecordnum, sumdid, tripduration, tripdistance, startdate, starttime, enddate, endtime, startlatitude, startlongitude, endlatitude, endlongitude, triproute, create_dt]
Index: []

What date range is represented in each of the date columns? Investigate any values that seem odd.

In [6]:
dateinvestigation = '''
SELECT min(startdate) AS first_start, max(startdate) as last_start, min(enddate) as first_end, max(enddate) as last_end
FROM trips
'''
result = scooters.execute(dateinvestigation)

this = pd.read_sql(dateinvestigation, con = scooters)
this

#odd last enddate, maybe customer used until after 12pm that night?

  first_start  last_start   first_end    last_end
0  2019-05-01  2019-07-31  2019-05-01  2019-08-01

Is time represented with am/pm or using 24 hour values in each of the columns that include time?

In [7]:
#24hr formatting but starttime and endtime are in different formats
time = '''
SELECT starttime, endtime
FROM trips
'''
result = scooters.execute(time)
answers = pd.read_sql(time, con = scooters)
answers

              starttime          endtime
0       00:00:20.460000  00:02:52.346666
1       00:01:50.090000  00:03:33.026666
2       00:03:47.363333  00:07:13.596666
3       00:04:21.386666  00:06:59.176666
4       00:04:27.796666  00:06:23.150000
...                 ...              ...
565517         23:47:43         00:05:13
565518         23:57:19         00:00:28
565519         23:41:52         00:00:18
565520         23:26:15         01:48:35
565521         22:19:08         01:48:33

[565522 rows x 2 columns]

What values are there in the sumdgroup column? Are there any that are not of interest for this project? - bicyle, scooter, Scooter

In [8]:
names = '''
SELECT DISTINCT(sumdgroup)
FROM scooters
'''
result = scooters.execute(names)
answers = pd.read_sql(names, con = scooters)
answers

#don't need the 'bicycle info'

  sumdgroup
0   bicycle
1   scooter
2   Scooter

What are the minimum and maximum values for all the latitude and longitude columns? Do these ranges make sense, or is there anything surprising?

In [9]:
lat_lon = '''
SELECT Min(latitude) as min_lat, MAX(latitude) as max_lat, MIN(longitude) as min_lon, MAX(longitude) as max_lon
FROM scooters
'''
result = scooters.execute(lat_lon)
answers = pd.read_sql(lat_lon, con = scooters)
answers

   min_lat       max_lat    min_lon  max_lon
0      0.0  3.609874e+06 -97.443879      0.0

-What is the range of values for trip duration and trip distance? Do these values make sense? Explore values that might seem questionable.

In [10]:
tripinfo = '''
SELECT Min(tripduration) as min_tdur, MAX(tripduration) as max_tdur, MIN(tripdistance) as min_tdis, MAX(tripdistance) as max_tdis
FROM trips
'''
result = scooters.execute(tripinfo)
answers = pd.read_sql(tripinfo, con = scooters)
answers

    min_tdur  max_tdur    min_tdis      max_tdis
0 -19.358267  512619.0 -20324803.8  3.188448e+07

In [48]:
tripinfo2 = '''
SELECT COUNT(tripdistance) as under_zero
FROM trips
WHERE tripdistance <= 0
LIMIT 20;
'''
result = scooters.execute(tripinfo2)
answers = pd.read_sql(tripinfo2, con = scooters)
answers

   under_zero
0       78675

In [38]:
tripinfo2 = '''
SELECT COUNT(tripdistance) as under_zero
FROM trips
WHERE tripdistance > 26400
LIMIT 20;
'''
result = scooters.execute(tripinfo2)
answers = pd.read_sql(tripinfo2, con = scooters)
answers

   under_zero
0        7467

Check out how the values for the company name column in the scooters table compare to those of the trips table. What do you notice?

In [ ]:
conames = '''
SELECT DISTINCT(s.companyname)
FROM scooters as s

'''
result = scooters.execute(conames)
answers = pd.read_sql(conames, con = scooters)
answers

  companyname
0        Bird
1        Bolt
2      Gotcha
3        Jump
4        Lime
5        Lyft
6        Spin

In [ ]:
conames = '''
SELECT DISTINCT(companyname)
FROM trips

'''
result = scooters.execute(conames)
answers = pd.read_sql(conames, con = scooters)
answers

     companyname
0           Bird
1  Bolt Mobility
2         Gotcha
3           JUMP
4           Lime
5           Lyft
6           SPIN

HERE IS A QUERY TO FIND OUTLIERS

In [53]:
outliers = '''
SELECT *
FROM trips
WHERE (tripdistance <= 1 AND tripduration > 5) 
    OR (tripdistance >26400 AND tripduration > 120)
ORDER BY tripdistance
'''

out1 = pd.read_sql(outliers, con=scooters)
out1

,pubtimestamp,companyname,triprecordnum,sumdid,tripduration,tripdistance,startdate,starttime,enddate,endtime,startlatitude,startlongitude,endlatitude,endlongitude,triproute,create_dt
0,2019-07-27 23:56:41.940,Bird,BRD5324,PoweredYZL2A,44.00000,-2.032480e+07,2019-07-27,23:14:23.683333,2019-07-27,23:58:23.820000,36.158500,-86.768300,36.126000,-86.789200,"[(36.158517, -86.768224), (36.158624, -86.7682...",2019-07-28 05:32:05.610
1,2019-07-25 16:39:39.323,Bird,BRD485,PoweredI4464,9.00000,-1.990092e+07,2019-07-25,16:31:14.886666,2019-07-25,16:40:29.046666,36.146100,-86.782300,36.157200,-86.776600,"[(36.14634, -86.782481), (36.146169, -86.78243...",2019-07-26 05:31:03.980
2,2019-07-26 02:20:01.733,Bird,BRD2398,PoweredVXSZ2,25.00000,-9.337271e+06,2019-07-26,01:55:59.876666,2019-07-26,02:20:39.063333,36.149200,-86.814200,36.149300,-86.814200,"[(36.149286, -86.814144), (36.149341, -86.8141...",2019-07-27 05:30:28.807
3,2019-07-29 21:33:20.407,Bird,BRD1539,Powered4VCCV,6.00000,-7.634515e+05,2019-07-29,21:29:25.016666,2019-07-29,21:34:57.306666,36.156700,-86.765200,36.157000,-86.765200,"[(36.157004, -86.765112)]",2019-07-30 05:31:18.720
4,2019-06-09 20:30:28.920,Bird,BRD3786,PoweredNUASB,10.00000,-5.157480e+05,2019-06-09,20:21:09.820000,2019-06-09,20:31:09.060000,36.165700,-86.777900,36.161600,-86.778800,"[(36.165769, -86.777705), (36.165862, -86.7778...",2019-06-10 05:32:01.647
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33791,2019-06-14 10:53:43.947,Lyft,LFT646,Powered713485,754.42815,1.237631e+05,2019-06-13,22:19:18.136666,2019-06-14,10:53:43.826666,36.160330,-86.778430,36.125030,-86.774690,"[(36.16033, -86.77843), (36.16006, -86.77847),...",2019-06-15 08:51:51.727
33792,2019-06-24 06:51:32.000,JUMP,JMP2,Powered8d26b649-c9af-505d-a2b1-7f289fa89ae6,1440.00000,2.066592e+05,2019-06-21,16:01:41,2019-06-24,00:53:52,36.152973,-86.783550,36.143887,-86.799610,[],2019-06-26 18:28:33.900
33793,2019-05-20 22:02:08.773,SPIN,SPI304,Powered4567425,1923.00000,2.131529e+05,2019-05-19,13:55:41,2019-05-20,21:58:17,36.153890,-86.794979,36.563954,-87.310677,"[(36.56395417641528, -87.31067726396705), (36....",2019-05-21 08:03:50.840
33794,2019-06-02 05:50:38.117,Lime,LIM1408,PoweredDIOKCEJNO2ZE2,120.40000,2.152238e+05,2019-06-02,03:00:37,2019-06-02,05:01:01,36.160966,-86.778942,36.523999,-87.226165,"[(36.16097, -86.77894), (36.16371, -86.78033),...",2019-06-03 07:37:16.147
33795,2019-06-02 15:13:29.800,SPIN,SPI314,Powered7147041,641.00000,2.304167e+05,2019-06-02,04:29:22,2019-06-02,15:09:24,36.160997,-86.778491,36.628313,-87.305048,"[(36.15839, -86.76854), (36.15839, -86.76854),...",2019-06-03 09:05:21.587